{
  "name": "react-multi-column",
  "version": "0.1.6",
  "description": "A simple react library for building multi-column layout",
  "main": "lib/index.js",
  "author": "Heeryong Kang <drakang4@gmail.com> (https://github.com/drakang4)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/drakang4/react-multi-column.git"
  },
  "scripts": {
    "build": "npm run build:lib",
    "build:lib": "babel src --out-dir lib",
    "clean": "rimraf lib",
    "prepublish": "npm run clean && npm run build",
    "test": "echo \"no test specified\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "react",
    "reactjs",
    "react-multi-column"
  ],
  "dependencies": {
    "styled-components": "^2.1.1"
  },
  "devDependencies": {
    "@storybook/react": "^3.1.7",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.1.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "rimraf": "^2.6.1"
  },
  "peerDependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
